sample	Grupo_Experimental	Dieta	Ambiente	Tiempo	Description	Observed OTUs	Shannon Index
10DAG.AE	DAG_AE	DAG	Enriquecido	24	DAG_24S_AE	767.155	6.888
13DAG.SM	DAG	DAG	Normal	12	DAG_12S	791.706	7.351
13i	Inicial	Normal	Normal	0	Inicial	885.993	7.39
20DAG.AE	DAG_AE	DAG	Enriquecido	24	DAG_24S_AE	790.34	6.997
21DN.AE	DN_AE	Normal	Enriquecido	24	DN_24S_AE	957.033	7.435
26DAG.AN	DAG_AN	DAG	Normal	24	DAG_24S_AN	816.396	7.406
26DAG.SM	DAG	DAG	Normal	12	DAG_12S	820.731	7.177
27DAG.AE	DAG_AE	DAG	Enriquecido	24	DAG_24S_AE	736.706	6.62
27DAG.SM	DAG	DAG	Normal	12	DAG_12S	738.627	6.612
2DN.AE	DN_AE	Normal	Enriquecido	24	DN_24S_AE	1030.772	8.153
2i	Inicial	Normal	Normal	0	Inicial	939.762	7.276
2SM.DN	DN	Normal	Normal	12	DN_12S	1007.584	7.987
31i	Inicial	Normal	Normal	0	Inicial	1011.034	7.388
33DN.AE	DN_AE	Normal	Enriquecido	24	DN_24S_AE	969.896	7.293
33i	Inicial	Normal	Normal	0	Inicial	1001.144	7.611
33SM.DN	DN	Normal	Normal	12	DN_12S	1013.467	7.682
34DAG.AE	DAG_AE	DAG	Enriquecido	24	DAG_24S_AE	739.569	6.637
38DN.AE	DN_AE	Normal	Enriquecido	24	DN_24S_AE	1060.285	7.942
39DAG.AE	DAG_AE	DAG	Enriquecido	24	DAG_24S_AE	761.601	6.812
39DAG.SM	DAG	DAG	Normal	12	DAG_12S	788.514	7.441
3DAG.AN	DAG_AN	DAG	Normal	24	DAG_24S_AN	829.614	7.064
45DN.AE	DN_AE	Normal	Enriquecido	24	DN_24S_AE	1039.239	7.879
46DAG.AN	DAG_AN	DAG	Normal	24	DAG_24S_AN	755.987	6.842
48DN.AN	DN_AN	Normal	Normal	24	DN_24S_AN	1048.038	7.951
48SM.DN	DN	Normal	Normal	12	DN_12S	1050.979	8.5
49DAG.AN	DAG_AN	DAG	Normal	24	DAG_24S_AN	761.586	6.883
50DN.AN	DN_AN	Normal	Normal	24	DN_24S_AN	1011.279	7.787
50i	Inicial	Normal	Normal	0	Inicial	908.323	7.303
50SM.DN	DN	Normal	Normal	12	DN_12S	1056.375	8.349
51DN.AN	DN_AN	Normal	Normal	24	DN_24S_AN	1028.82	8.106
51SM.DN	DN	Normal	Normal	12	DN_12S	1040.156	8.252
54DAG.AN	DAG_AN	DAG	Normal	24	DAG_24S_AN	835.202	7.342
59DAG.AN	DAG_AN	DAG	Normal	24	DAG_24S_AN	792.932	6.994
59DAG.SM	DAG	DAG	Normal	12	DAG_12S	753.869	6.813
59i	Inicial	Normal	Normal	0	Inicial	952.569	7.497
7DAG.AE	DAG_AE	DAG	Enriquecido	24	DAG_24S_AE	787.368	6.888
7DAG.SM	DAG	DAG	Normal	12	DAG_12S	795.28	7.151
8DN.AE	DN_AE	Normal	Enriquecido	24	DN_24S_AE	972.478	7.769
8SM.DN	DN	Normal	Normal	12	DN_12S	878.811	6.968
