# The tests of significance were performed using a two-sided Student's two-sample t-test.
# Alternative hypothesis: Group 1 mean != Group 2 mean
# Entries marked with "N/A" could not be calculated because at least one of the groups
# of distances was empty, both groups each contained only a single distance, or
# the test could not be performed (e.g. no variance in groups with the same mean).
Group 1	Group 2	t statistic	Parametric p-value	Parametric p-value (Bonferroni-corrected)	Nonparametric p-value	Nonparametric p-value (Bonferroni-corrected)
All within Grupo_Experimental	All between Grupo_Experimental	-3.77190877683	0.0003562413176070245	0.0035624131760702447	N/A	N/A
All within Grupo_Experimental	DAG vs. DAG	-1.42460630858	0.16148871952739113	1	N/A	N/A
All within Grupo_Experimental	DAG_AN vs. DAG_AN	1.50599535888	0.13937978978493804	1	N/A	N/A
All within Grupo_Experimental	DAG vs. DAG_AN	-3.77190877683	0.0003562413176070245	0.0035624131760702447	N/A	N/A
All between Grupo_Experimental	DAG vs. DAG	1.60087599644	0.11583272156153446	1	N/A	N/A
All between Grupo_Experimental	DAG_AN vs. DAG_AN	4.64519713021	2.5809123731512784e-05	0.00025809123731512784	N/A	N/A
All between Grupo_Experimental	DAG vs. DAG_AN	0.0	1.0	1	N/A	N/A
DAG vs. DAG	DAG_AN vs. DAG_AN	2.7166011432	0.011178684356063728	0.11178684356063728	N/A	N/A
DAG vs. DAG	DAG vs. DAG_AN	-1.60087599644	0.11583272156153433	1	N/A	N/A
DAG_AN vs. DAG_AN	DAG vs. DAG_AN	-4.64519713021	2.5809123731442318e-05	0.00025809123731442316	N/A	N/A
