# The tests of significance were performed using a two-sided Student's two-sample t-test.
# Alternative hypothesis: Group 1 mean != Group 2 mean
# Entries marked with "N/A" could not be calculated because at least one of the groups
# of distances was empty, both groups each contained only a single distance, or
# the test could not be performed (e.g. no variance in groups with the same mean).
Group 1	Group 2	t statistic	Parametric p-value	Parametric p-value (Bonferroni-corrected)	Nonparametric p-value	Nonparametric p-value (Bonferroni-corrected)
All within Grupo_Experimental	All between Grupo_Experimental	-5.18199481656	6.928984664579627e-07	1.9401157060822955e-05	N/A	N/A
All within Grupo_Experimental	DAG vs. DAG	-0.945525873535	0.34831300179201374	1	N/A	N/A
All within Grupo_Experimental	DAG_AE vs. DAG_AE	-1.47616509934	0.14530845031676226	1	N/A	N/A
All within Grupo_Experimental	DAG_AN vs. DAG_AN	2.39160807678	0.02003809629185449	0.5610666961719257	N/A	N/A
All within Grupo_Experimental	DAG vs. DAG_AE	-4.17667822236	7.563451536071998e-05	0.002117766430100159	N/A	N/A
All within Grupo_Experimental	DAG vs. DAG_AN	-3.53232071396	0.0006912617540571378	0.019355329113599856	N/A	N/A
All within Grupo_Experimental	DAG_AE vs. DAG_AN	-4.62309772389	1.4522366083882385e-05	0.00040662625034870676	N/A	N/A
All between Grupo_Experimental	DAG vs. DAG	2.26583000714	0.025239287313371772	0.7067000447744096	N/A	N/A
All between Grupo_Experimental	DAG_AE vs. DAG_AE	1.92136725538	0.05703746546192345	1	N/A	N/A
All between Grupo_Experimental	DAG_AN vs. DAG_AN	5.96473292384	2.497112094879128e-08	6.991913865661559e-07	N/A	N/A
All between Grupo_Experimental	DAG vs. DAG_AE	0.0849530519526	0.9324183720550481	1	N/A	N/A
All between Grupo_Experimental	DAG vs. DAG_AN	0.355568510104	0.7226913712633118	1	N/A	N/A
All between Grupo_Experimental	DAG_AE vs. DAG_AN	-0.460855806785	0.6456071081388772	1	N/A	N/A
DAG vs. DAG	DAG_AE vs. DAG_AE	-0.368273555836	0.7154389661245424	1	N/A	N/A
DAG vs. DAG	DAG_AN vs. DAG_AN	2.7166011432	0.011178684356063728	0.3130031619697844	N/A	N/A
DAG vs. DAG	DAG vs. DAG_AE	-2.06237472429	0.04449444388340747	1	N/A	N/A
DAG vs. DAG	DAG vs. DAG_AN	-1.60087599644	0.11583272156153433	1	N/A	N/A
DAG vs. DAG	DAG_AE vs. DAG_AN	-2.38404942054	0.02104058223046495	0.5891363024530186	N/A	N/A
DAG_AE vs. DAG_AE	DAG_AN vs. DAG_AN	3.91548582869	0.0005268420840485177	0.014751578353358497	N/A	N/A
DAG_AE vs. DAG_AE	DAG vs. DAG_AE	-1.90231173101	0.06301632609172671	1	N/A	N/A
DAG_AE vs. DAG_AE	DAG vs. DAG_AN	-1.38285467767	0.1729791554288458	1	N/A	N/A
DAG_AE vs. DAG_AE	DAG_AE vs. DAG_AN	-2.26878419755	0.027721488176200307	0.7762016689336086	N/A	N/A
DAG_AN vs. DAG_AN	DAG vs. DAG_AE	-5.74430013634	5.783342502621958e-07	1.6193359007341483e-05	N/A	N/A
DAG_AN vs. DAG_AN	DAG vs. DAG_AN	-4.64519713021	2.5809123731442318e-05	0.0007226554644803849	N/A	N/A
DAG_AN vs. DAG_AN	DAG_AE vs. DAG_AN	-6.04301239088	2.009156209651288e-07	5.625637387023606e-06	N/A	N/A
DAG vs. DAG_AE	DAG vs. DAG_AN	0.224429979852	0.8230765506812485	1	N/A	N/A
DAG vs. DAG_AE	DAG_AE vs. DAG_AN	-0.474068877655	0.6369262108474407	1	N/A	N/A
DAG vs. DAG_AN	DAG_AE vs. DAG_AN	-0.640407665628	0.5239984543319922	1	N/A	N/A
