# The tests of significance were performed using a two-sided Student's two-sample t-test.
# Alternative hypothesis: Group 1 mean != Group 2 mean
# Entries marked with "N/A" could not be calculated because at least one of the groups
# of distances was empty, both groups each contained only a single distance, or
# the test could not be performed (e.g. no variance in groups with the same mean).
Group 1	Group 2	t statistic	Parametric p-value	Parametric p-value (Bonferroni-corrected)	Nonparametric p-value	Nonparametric p-value (Bonferroni-corrected)
All within Grupo_Experimental	All between Grupo_Experimental	-2.49106627289	0.015340151708422333	0.15340151708422334	N/A	N/A
All within Grupo_Experimental	DAG vs. DAG	0.199109945213	0.8431152638590032	1	N/A	N/A
All within Grupo_Experimental	DAG_AE vs. DAG_AE	-0.234880322874	0.8154165552053306	1	N/A	N/A
All within Grupo_Experimental	DAG vs. DAG_AE	-2.49106627289	0.015340151708422333	0.15340151708422334	N/A	N/A
All between Grupo_Experimental	DAG vs. DAG	2.06237472429	0.0444944438834074	0.444944438834074	N/A	N/A
All between Grupo_Experimental	DAG_AE vs. DAG_AE	1.90231173101	0.0630163260917267	0.6301632609172669	N/A	N/A
All between Grupo_Experimental	DAG vs. DAG_AE	0.0	1.0	1	N/A	N/A
DAG vs. DAG	DAG_AE vs. DAG_AE	-0.368273555836	0.7154389661245424	1	N/A	N/A
DAG vs. DAG	DAG vs. DAG_AE	-2.06237472429	0.04449444388340747	0.44494443883407464	N/A	N/A
DAG_AE vs. DAG_AE	DAG vs. DAG_AE	-1.90231173101	0.06301632609172671	0.630163260917267	N/A	N/A
